<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Customer" EntityType="Models.Store.Customer" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
</Schema>