<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="roModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="roModel2StoreContainer">
    <EntitySet Name="ImagGallary" EntityType="roModel2.Store.ImagGallary" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ImagGallary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>