<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="roModel2StoreContainer" CdmEntityContainer="ImageGalleryDbContext">
    <EntitySetMapping Name="ImagGallaries">
      <EntityTypeMapping TypeName="roModel2.ImagGallary">
        <MappingFragment StoreEntitySet="ImagGallary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>