<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumModelStoreContainer">
    <EntitySet Name="Category" EntityType="ForumModel.Store.Category" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>